Given an array with duplicate values, return an ArrayList 
containing only unique elements (in original order).

Input: nums = [1, 2, 2, 3, 4, 4, 5]
Output: [1, 2, 3, 4, 5]

Input: nums = [7, 7, 7, 7]
Output: [7]

Input: nums = [1, 2, 3]
Output: [1, 2, 3]


Input: [1, 2, 2, 3, 4, 4, 5] → Output: [1, 2, 3, 4, 5]
Input: [1, 2, 1, 3] → Output: [1, 2, 3]



Given an ArrayList, reverse it IN-PLACE (no new list).
Input: [1, 2, 3, 4, 5] → Output: [5, 4, 3, 2, 1]





Given an ArrayList, return the second largest element.
Input: [10, 5, 20, 8] → Output: 10
Input: [5, 5, 5] → Output: -1 (no second largest)