Given an array nums and a target value, return the index of the 
first occurrence of target. If target is not in the array, return -1.

Input: nums = [4, 2, 7, 2, 1], target = 2
Output: 1

Input: nums = [1, 3, 5], target = 4
Output: -1



Given an array nums and a target, return the indices of the 
two numbers that add up to target.

You may assume exactly one solution exists.

Input: nums = [2, 7, 11, 15], target = 9
Output: [0, 1]  // because nums[0] + nums[1] = 2 + 7 = 9

Input: nums = [3, 2, 4], target = 6
Output: [1, 2]  // because nums[1] + nums[2] = 2 + 4 = 6


### Problem 3: Row with Maximum Sum (2D Array)
```
Given a 2D array, return the INDEX of the row with the maximum sum.
If there's a tie, return the smallest index.
```

**Example:**
```
Input: matrix = [[1, 2, 3],
                 [4, 5, 6],
                 [1, 1, 1]]

Row 0 sum: 6
Row 1 sum: 15
Row 2 sum: 3

Output: 1