You are given an m x n integer grid called 'accounts' where accounts[i][j] 
is the amount of money the i-th customer has in the j-th bank.

Return the wealth of the richest customer.

A customer's wealth = sum of all their bank accounts.

accounts = [[1, 2, 3],
            [3, 2, 1]]

Customer 0: 1 + 2 + 3 = 6
Customer 1: 3 + 2 + 1 = 6

Output: 6

accounts = [[1, 5],
            [7, 3],
            [3, 5]]

Customer 0: 1 + 5 = 6
Customer 1: 7 + 3 = 10
Customer 2: 3 + 5 = 8

Output: 10



Given an integer array nums, find the contiguous subarray 
(containing at least one number) which has the largest sum.

Return that sum.

Input: nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
Output: 6
Explanation: [4, -1, 2, 1] has the largest sum = 6

Input: nums = [1]
Output: 1

Input: nums = [5, 4, -1, 7, 8]
Output: 23
Explanation: Entire array [5, 4, -1, 7, 8] = 23





Given a non-empty array of integers, every element appears twice 
except for one. Find that single one.
Input: nums = [2, 2, 1]
Output: 1


Input: nums = [4, 1, 2, 1, 2]
Output: 4

Input: nums = [1]
Output: 1