int[] arr = {1, 2, 3, 4, 5};
int left = 0, right = arr.length - 1;

while (left < right) {
    System.out.println(arr[left] + " - " + arr[right]);
    left++;
    right--;
}
// Output: 1-5, 2-4
```

---

## Quick Quiz (Just Think, No Code)

1. Which loop always runs at least once?
2. How do you exit a loop early?
3. How do you skip one iteration?
4. What's the time complexity of a nested loop (n iterations each)?

---

## Session 2: Problems Time! 💪

Now let's apply what you learned.

---

### Problem 1: Kids With the Greatest Candies
```
Given array candies[] where candies[i] = number of candies the ith kid has.
Given an integer extraCandies.

For each kid, check if giving them extraCandies would make them have 
the GREATEST (or tied for greatest) number of candies.

Return a boolean array result[].

Example:
Input: candies = [2, 3, 5, 1, 3], extraCandies = 3
Output: [true, true, true, false, true]

Explanation:
- Kid 0: 2 + 3 = 5 >= 5 (max) → true
- Kid 1: 3 + 3 = 6 >= 5 (max) → true
- Kid 2: 5 + 3 = 8 >= 5 (max) → true
- Kid 3: 1 + 3 = 4 >= 5 (max) → false
- Kid 4: 3 + 3 = 6 >= 5 (max) → true
```

**Hint:** 
1. First, find the maximum candies any kid has
2. Then, check each kid: `candies[i] + extraCandies >= max`

---

### Problem 2: Shuffle the Array
```
Given array nums[] of length 2n in form [x1, x2, ..., xn, y1, y2, ..., yn]
Return array in form [x1, y1, x2, y2, ..., xn, yn]

Example:
Input: nums = [2, 5, 1, 3, 4, 7], n = 3
Output: [2, 3, 5, 4, 1, 7]

Explanation:
First half:  [2, 5, 1]     (x1, x2, x3)
Second half: [3, 4, 7]     (y1, y2, y3)
Result:      [2, 3, 5, 4, 1, 7]  (x1, y1, x2, y2, x3, y3)